spring.application.name=farmer_smart
server.port=8083
#database connection
spring.data.mongodb.uri=mongodb+srv://Isuru:Farmer123@research.v5tuo.mongodb.net/research?retryWrites=true&w=majority&appName=farmer_smart_db
